# kafka-retry-with-delay

./: README.md  docker-compose.yml  pom.xml
demo-service/: pom.xml
demo-service/src/main/java/demo/: DemoConfiguration.java
demo-service/src/main/java/demo/consumer/: CreateItemConsumer.java  UpdateItemConsumer.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/resources/: application-test.yml
messaging-retry/: pom.xml
messaging-retry/src/main/java/messaging/retry/: MessagingRetryConfiguration.java
messaging-retry/src/main/java/messaging/retry/consumer/: RetryConsumer.java
messaging-retry/src/main/java/messaging/retry/exception/: RetryableMessagingException.java
messaging-retry/src/main/java/messaging/retry/handler/: RetryHandler.java
messaging-retry/src/main/java/messaging/retry/lib/: MessagingRetryHeaders.java  MessagingRetryKafkaClient.java
messaging-retry/src/main/java/messaging/retry/service/: RetryService.java
messaging-retry/src/test/java/messaging/retry/consumer/: RetryConsumerTest.java
messaging-retry/src/test/java/messaging/retry/handler/: RetryHandlerTest.java
messaging-retry/src/test/java/messaging/retry/lib/: MessagingRetryKafkaClientTest.java
messaging-retry/src/test/java/messaging/retry/service/: RetryServiceTest.java
messaging-retry/src/test/java/messaging/retry/util/: TestEventData.java
src/main/java/demo/: DemoConfiguration.java
src/main/java/demo/consumer/: CreateItemConsumer.java  RetryConsumer.java  RetryItemConsumer.java  UpdateItemConsumer.java
src/main/java/demo/domain/: Item.java
src/main/java/demo/event/: CreateItem.java  UpdateItem.java
src/main/java/demo/properties/: DemoProperties.java
src/main/java/demo/service/: ItemService.java  ItemStatus.java  RetryHandler.java  RetryService.java
src/main/resources/: application.yml
src/test/java/demo/consumer/: RetryConsumerTest.java  UpdateItemConsumerTest.java
src/test/java/demo/integration/: KafkaIntegrationTest.java
src/test/java/demo/lib/: KafkaClient.java  TestKafkaClient.java
src/test/java/demo/service/: ItemServiceTest.java  RetryHandlerTest.java
src/test/java/demo/util/: TestEntityData.java  TestEventData.java
src/test/resources/: application-test.yml
(+6 files in other folders)
