<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-retry-with-delay-parent</artifactId>
	<version>1.0.0</version>
	<name>kafka-retry-with-delay-parent</name>
	<description>Parent Module For Demo Kafka Retry With Non-Blocking Delay</description>
	<packaging>pom</packaging>
	<groupId>demo</groupId>

	<modules>
		<module>messaging-retry</module>
		<module>demo-service</module>
	</modules>
</project>
